# clean-architectuere-project-bubberdinner

./: BuberDinner.sln  Directory.Build.Props  README.md
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Common/: IAssemblyMarker.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  BreakfastMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  BreakfastsController.cs  DinnersController.cs  MenuController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Api/Services/Breakfasts/: BreakfastService.cs  IBreakfastService.cs
BuberDinner.Api/Validations/: BreakfastDetailsValidator.cs  CreateBreakfastRequestSavoryItemsValidator.cs  CreateBreakfastRequestValidator.cs
BuberDinner.Api/Validations/CustomeValidators/: DateTimeValidators.cs
BuberDinner.Application/: BuberDinner.Application.csproj  DependancyInjection.cs
BuberDinner.Contracts/Breakfast/: BreakfastResponse.cs  CreateBreakfastRequest.cs
BuberDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Bill/: Bill.cs
BuberDinner.Domain/Common/: AverageRating.cs
BuberDinner.Domain/Dinner/: Dinner.cs
BuberDinner.Domain/Entities/: Breakfast.cs  User.cs
BuberDinner.Domain/Guest/: Guest.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependancyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Migrations/: 20230422051829_initialcreate.Designer.cs  20230422051829_initialcreate.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs
BuberDinner.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
Docs/: DomainModel.md
Requests/Authentication/: Login.http  Register.http
Requests/Breakfast/: CreateBreakfast.http
Requests/Dinners/: ListDinners.http
(+34 files in other folders)
